{
  "name": "cypress-web-automation",
  "version": "1.0.0",
  "description": "This is a web automation project using cypress",
  "main": "index.js",
  "scripts": {
    "cy:open:stg": "cypress open --e2e --browser chrome --env configFile=stage",
    "cy:open:qa": "cypress open --e2e --browser chrome --env configFile=qa",
    "cy:run": "cypress run --browser chrome --env configFile=stage --spec cypress/e2e/buyProducts.spec.ts",
    "cy:run:CI": "cypress run --browser chrome --env configFile=GitHub",
    "cy:smoke": "npx cypress run --browser chrome --env configFile=stage,grepTags=@smoke",
    "cy:run:allure": "cypress run --browser chrome --spec cypress/e2e/buyProducts.spec.ts --env configFile=stage allure=true",
    "allure:ALL": "npm run allure:generate && npm run allure:open",
    "allure:generate": "allure generate allure-results",
    "allure:open": "allure open allure-report",
    "allure:clear:windows": "if exist allure-results rmdir /s /q allure-results && if exist allure-report rmdir /s /q allure-report",
    "allure:clear": "rm -r allure-results/ allure-report || true",
    "mochawesome:clear": "if exist cypress\\reports rmdir /s /q cypress\\reports && if exist cypress\\screenshots rmdir /s /q cypress\\screenshots ",
    "prettier-check": "prettier --config .prettierrc --check cypress/**/*.{js,ts}",
    "prettier-write": "prettier --config .prettierrc --write cypress/**/*.{js,ts}",
    "lint-check": "eslint --config .eslintrc.json . --ext .ts",
    "lint-fix": "eslint . --cache --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "^3.1.0",
    "@shelex/cypress-allure-plugin": "^2.31.0",
    "@types/node": "^18.7.11",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "allure-commandline": "^2.18.1",
    "cypress": "^12.0.1",
    "cypress-mochawesome-reporter": "^3.2.2",
    "cypress-multi-reporters": "^1.6.2",
    "eslint": "^8.23.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-promise": "^6.0.1",
    "husky": "^8.0.0",
    "junit-report-merger": "^4.0.0",
    "lint-staged": "^13.0.3",
    "mocha-junit-reporter": "^2.2.0",
    "mochawesome": "^7.1.3"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "chance": "^1.1.8",
    "fs-extra": "^10.1.0",
    "mysql": "^2.18.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "cypress/**/*.{js,ts,json,md}": [
      "yarn prettier-write",
      "yarn lint-fix"
    ]
  }
}
